# Auth
JWT_SECRET=mysecret
JWT_EXPIRATION_TIME=1800

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_db
POSTGRES_SCHEMA=public

# Local Host
LOCAL_HOST=3000

#PGAdmin4
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root